# casa-do-codigo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/casadocodigo/store/: StoreApplication.java
src/main/java/org/casadocodigo/store/configuration/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SpringMVCServlet.java  SpringSecurityConfiguration.java  SpringSecurityFilterConfiguration.java  WebConfiguration.java
src/main/java/org/casadocodigo/store/controller/: HomeController.java  LoginController.java  PaymentController.java  ProductController.java  ShoppingCartController.java
src/main/java/org/casadocodigo/store/controllers/: HomeController.java
src/main/java/org/casadocodigo/store/dao/: ProductDAO.java  UserDAO.java
src/main/java/org/casadocodigo/store/infrastructure/: FileSaver.java
src/main/java/org/casadocodigo/store/model/: CartItem.java  PaymentData.java  Price.java  PriceType.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/casadocodigo/store/validation/: ProductValidator.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login-form.jsp
src/main/webapp/WEB-INF/views/cart/: items.jsp
src/main/webapp/WEB-INF/views/products/: details.jsp  form.jsp  listing.jsp  success.jsp
src/main/webapp/resources/css/: layout-colors.css
src/test/java/org/casadocodigo/store/: StoreApplicationTests.java
