# Read jsp files
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Date format
spring.mvc.date-format: dd/MM/yyyy

# Messages
spring.messages.basename: messages
spring.messages.cache-duration: 1
spring.messages.encoding: UTF-8